<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MHanafy.Scheduling</AssemblyName>
    <RootNamespace>MHanafy.Scheduling</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Mahmoud Hanafy</Authors>
    <Description>A .Net scheduler that handles parallaization and adaptive sleeping on inactivity, can be used to develop long running workers and is specially suited for pulling scenarios</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/MHanafy/Scheduler</RepositoryUrl>
    <PackageProjectUrl>https://github.com/MHanafy/Scheduler</PackageProjectUrl>
    <PackageTags>Scheduler, Pulling, Worker, Service, Threading, Adaptive sleeping, Parallel</PackageTags>
    <PackageId>MHanafy.Scheduling</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.1.0" />
  </ItemGroup>

</Project>
